# MTC_Pref

./: .gitignore  build.gradle  settings.gradle
MTCPref/: .gitignore  build.gradle
MTCPref/src/main/: AndroidManifest.xml
MTCPref/src/main/java/com/jb15613/themechooser/component/: ChooserSwatch.kt  Swatch.kt  ThemeChooserAccentSwatch.kt  ThemeChooserSwatch.kt
MTCPref/src/main/java/com/jb15613/themechooser/mtcpref/: Theme.kt  ThemeChooser.kt  ThemeChooserDialog.kt  ThemeChooserPreference.kt  Themes.kt
MTCPref/src/main/java/com/jb15613/themechooser/startup/: AccentColorInitializer.kt  ColorPrefUtilsInitializer.kt  ColorUtilsInitializer.kt  PrefUtilsInitializer.kt  ThemeChooserInitializer.kt  ThemeChooserUtilsInitializer.kt
MTCPref/src/main/java/com/jb15613/themechooser/utility/: ColorPrefUtils.kt  ColorStringIntSwitcher.kt  ColorUtils.kt  Constants.kt  DarkThemeUtils.kt  DebugUtils.kt  DialogUtils.kt  ImageLoader.kt  LightThemeUtils.kt  MtcPrefException.kt  PrefUtils.kt  TestUtils.kt  ThemeChooserUtils.kt  ThemeUtils.kt
MTCPref/src/main/java/com/jb15613/themechooser/utility/color/: AccentColor.kt  Amber.kt  Blue.kt  BlueGrey.kt  Brown.kt  Cyan.kt  DeepOrange.kt  DeepPurple.kt  Green.kt  Grey.kt  Indigo.kt  LightBlue.kt  LightGreen.kt  Lime.kt  Orange.kt  Pink.kt  Purple.kt  Red.kt  Teal.kt  Yellow.kt
MTCPref/src/main/res/drawable/: hue_toggle_bg_selector.xml  hue_toggle_selector.xml  ic_moon.xml  ic_sun.xml
MTCPref/src/main/res/layout/: accent_table.xml  card_view.xml  chooser_swatch_view.xml  dialog_card_view.xml  swatch_view.xml  tc_dialog.xml  theme_chooser_accent_swatch_view.xml  theme_chooser_swatch_view.xml  theme_table.xml  themechooser_dialog.xml  themechooser_preference.xml
MTCPref/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_amber_dark.xml  styles_amber_light.xml  styles_blue_dark.xml  styles_blue_light.xml  styles_bluegrey_dark.xml  styles_bluegrey_light.xml  styles_brown_dark.xml  styles_brown_light.xml  styles_cyan_dark.xml  styles_cyan_light.xml  styles_deeporange_dark.xml  styles_deeporange_light.xml  styles_deeppurple_dark.xml  styles_deeppurple_light.xml  styles_green_dark.xml  styles_green_light.xml  styles_grey_dark.xml  styles_grey_light.xml  styles_indigo_dark.xml  styles_indigo_light.xml  styles_lightblue_dark.xml  styles_lightblue_light.xml  styles_lightgreen_dark.xml  styles_lightgreen_light.xml  styles_lime_dark.xml  styles_lime_light.xml  styles_orange_dark.xml  styles_orange_light.xml  styles_pink_dark.xml  styles_pink_light.xml  styles_purple_dark.xml  styles_purple_light.xml  styles_red_dark.xml  styles_red_light.xml  styles_teal_dark.xml  styles_teal_light.xml  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb15613/themechooser/adapter/: NavigationAdapter.kt  SparePartsAdapter.kt
app/src/main/java/com/jb15613/themechooser/demo/: ButtonViewsFragment.kt  HomeFragment.kt  MainActivity.kt  SparePartsFragment.kt  TextViewsFragment.kt  WidgetViewsFragment.kt
app/src/main/java/com/jb15613/themechooser/model/: NavObject.kt
app/src/main/java/com/jb15613/themechooser/utility/: AppConstants.kt  Constants.kt  FragmentSwapperUtilities.kt  SettingsFragment.kt
app/src/main/res/color/: switch_thumb_accent.xml  switch_thumb_dark.xml  switch_thumb_theme.xml  switch_track_accent.xml  switch_track_dark.xml  switch_track_theme.xml
app/src/main/res/layout/: activity_button_views.xml  activity_home.xml  activity_main.xml  activity_spare_parts.xml  activity_text_views.xml  activity_widget_views.xml  card_contents_one.xml  card_contents_three.xml  card_contents_two.xml  nav_row_about_item.xml  nav_row_app_item.xml  nav_row_menu_header.xml  nav_row_nav_item.xml  nav_row_sub_header.xml  spare_part_grid_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
