plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.jb15613.themechooser.demo'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.jb15613.themechooser.demo"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "BUILDTIME", System.currentTimeMillis() + "L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.configureEach {
            resolutionStrategy {
                // force 'androidx.work:work-runtime:2.5.0'
                // force 'androidx.startup:startup-runtime:1.0.0'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.10"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation project(path: ':MTCPref')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}