plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group='com.github.johnnyb15613'

android {

    namespace 'com.jb15613.themechooser.mtcpref'

    compileSdkVersion 36

    defaultConfig {
        minSdk 24
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a publication named "release"
            release(MavenPublication) {
                // For Android libraries, you usually publish the 'release' component
                from components.release

                groupId = 'com.jb15613.themechooser.mtcpref'
                artifactId = 'lib'
                version = '0.420'           // Your library's version

                // Optionally, include sources and Javadoc
                // artifact(sourcesJar)
                // artifact(javadocJar) // You might need to create these tasks
            }
            // You can define other publications if needed (e.g., for debug variants)
        }
        repositories {
            maven {
                // Configure your target repository (e.g., local Maven, Nexus, Artifactory)
                // For local testing:
                // name = "myLocalMaven"
                // url = uri("$buildDir/repo")
                // For remote repository:
                // name = "myRemoteRepo"
                // url = uri("https://your.repo.url/repository/maven-releases/")
                // credentials {
                //     username = "yourUsername"
                //     password = "yourPassword"
                // }
            }
        }
    }
} // after evaluate

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.startup:startup-runtime:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}